# openliberty-sample

./: README.md  pom.xml
src/main/java/com/demo/openliberty/: OpenLibertyApplication.java
src/main/java/com/demo/openliberty/rest/: HelloResource.java  LivenessCheck.java  ReadinessCheck.java
src/main/liberty/config/: server.xml
